# SpringBoot-JPA-Data-OAuth2-Security-Sensor-App

./: README.md
monintorsensor_clientside/: .babelrc  .eslintrc.js  Dockerfile  Dockerfile.prod  config-overrides.js  package.json  webpack.config.js
monintorsensor_clientside/public/: index.html
monintorsensor_clientside/src/: index.css  index.js
monintorsensor_clientside/src/app/: App.css  App.js
monintorsensor_clientside/src/app/util/: PrivateAdminRoute.jsx  PrivateRoute.jsx
monintorsensor_clientside/src/components/common/error/: NoPermission.jsx  NotFound.jsx  ServerError.jsx  errorStyle.css
monintorsensor_clientside/src/components/common/footer/: AppFooter.css  AppFooter.jsx
monintorsensor_clientside/src/components/common/header/: AppHeader.css  AppHeader.jsx
monintorsensor_clientside/src/components/common/util/: LoadingIndicator.js
monintorsensor_clientside/src/components/sensor/: SensorLogic.jsx  SensorLogic.module.css
monintorsensor_clientside/src/components/sensor/action/: AddSensor.jsx  DeleteModal.jsx  EditSensor.jsx  EditSensor.module.css
monintorsensor_clientside/src/components/sensor/list/: SearchLogic.jsx  SearchLogic.module.css  SensorList.jsx  SensorList.module.css
monintorsensor_clientside/src/components/user/login/: Login.jsx  Login.module.css  LoginForm.jsx  SocialLogin.jsx
monintorsensor_clientside/src/components/user/oauth2/: OAuth2RedirectHandler.js
monintorsensor_clientside/src/components/user/profile/: Profile.css  Profile.jsx
monintorsensor_clientside/src/components/user/signup/: SignUp.jsx  SignUp.module.css
monintorsensor_clientside/src/components/util/: colors.js  localization.js  pictureLoaderUtil.js  utilsAPI.js
monintorsensor_clientside/src/constants/: index.js
monintorsensor_serverside/: Dockerfile  HELP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
monintorsensor_serverside/controller/: pom.xml
monintorsensor_serverside/controller/src/main/java/org/example/sensor/configuration/: Application.java
monintorsensor_serverside/controller/src/main/java/org/example/sensor/controller/: AuthController.java  ControllerHelper.java  SensorController.java  TypeController.java  UnitController.java  UserController.java
monintorsensor_serverside/controller/src/main/java/org/example/sensor/exception/: ControllerException.java  IllegalRequestException.java
monintorsensor_serverside/controller/src/main/java/org/example/sensor/exception/handler/: DefaultExceptionHandler.java  ErrorMessage.java
monintorsensor_serverside/repository/: pom.xml
monintorsensor_serverside/repository/src/main/java/org/example/sensor/model/: AbstractEntity.java  Location.java  Role.java  Sensor.java  SupportedAuthProvider.java  Type.java  Unit.java  User.java
monintorsensor_serverside/repository/src/main/java/org/example/sensor/repository/: LocationRepository.java  RoleRepository.java  SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
monintorsensor_serverside/repository/src/main/java/org/example/sensor/repository/configuration/: RepositoryConfig.java
monintorsensor_serverside/repository/src/main/java/org/example/sensor/repository/specification/: SensorSpecification.java
monintorsensor_serverside/repository/src/main/resources/: application.properties  data.sql  schema.sql
monintorsensor_serverside/service/: pom.xml
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/configuration/: AppProperties.java  SecurityBeanProducer.java  SecurityConfig.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/: CrudService.java  SensorService.java  TypeService.java  UnitService.java  UserService.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/configuration/: ServiceConfig.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/dto/: AbstractDto.java  LocationDto.java  PageWrapper.java  Paging.java  RoleDto.java  SensorDto.java  TypeDto.java  UnitDto.java  UserDto.java  UserIdentityAvailability.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/dto/mapper/: AbstractMapper.java  LocationMapper.java  Mapper.java  SensorMapper.java  TypeMapper.java  UnitMapper.java  UserMapper.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/exception/: ResourceNotFoundException.java  ServiceException.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/impl/: SensorServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
monintorsensor_serverside/service/src/main/java/org/example/sensor/service/validation/: CustomNullableNotBlackValidator.java  CustomNullableNotBlank.java  PositiveLongCollection.java  PositiveLongCollectionValidator.java
monintorsensor_serverside/service/src/main/resources/: application.yml
